<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div class="container">
        <h1>HOW TO MAKE <span>AN</span> <br>IMAGE COLOR OVERLAY ij flasfsa jfasjd fasjkd asdj fkasj fkasjdkjasklja</h1>
        <div class="img-overlay"></div>
    </div>


<style>
    @import url('https://fonts.googleapis.com/css?family=Rubik:900');


    .container{
    margin: 0;
    padding: 0;
    background-image:
    url(https://images.unsplash.com/photo-1496016943515-7d33598c11e6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1900&q=80);
    width:100%;
    min-height: 250px;
    background-repeat:no-repeat;
    background-position: center;
    background-size: cover;
    /* position:relative; */
    text-align: center;
    }


        h1{
        width: 100%;
        margin: 0;
        color:#fff;
        font-size:5rem;
        font-weight:900;
        position:absolute;
        z-index:1;
        }
        span{
        color:#05b7b7;
        }



    .img-overlay {
    width: 100%;
    height: 250px;
    background: indigo;
    opacity: .5;
    position: absolute;
    }
</style>
    
</body>
</html>